# MysteryCase

./: .gitignore  MysteryCase.sln
MysteryCaseAPI/: MysteryCaseAPI.csproj  MysteryCaseAPI.http  Program.cs  appsettings.json
MysteryCaseAPI/Endpoints/: GetCaseDetailEndpoint.cs  GetCasesEndpoint.cs
MysteryCaseAPI/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
MysteryCaseAPI/Endpoints/Cases/: CreateCaseEndpoint.cs  GetCaseDetailEndpoint.cs  GetCasesEndpoint.cs  SubmitAnswerEndpoint.cs
MysteryCaseAPI/Endpoints/Clues/: UnlockClueEndpoint.cs
MysteryCaseAPI/Hubs/: CaseHub.cs
MysteryCaseAPI/Properties/: launchSettings.json
MysteryCaseApplication/: Class1.cs  MysteryCaseApplication.csproj
MysteryCaseApplication/Commands/Auth/: UserLoginCommand.cs  UserRegisterCommand.cs
MysteryCaseApplication/Commands/Cases/: CreateCaseCommand.cs  GetCaseDetailCommand.cs  GetCaseDetailQuery.cs  GetCaseListCommand.cs  GetFastestSolvesCommand.cs  SubmitAnswerCommand.cs
MysteryCaseApplication/Commands/Clues/: UnlockClueCommand.cs
MysteryCaseApplication/Interfaces/: IJwtService.cs  ILeaderboardService.cs
MysteryCaseApplication/Querries/Cases/: GetCaseListHandler.cs  GetCaseListQuery.cs
MysteryCaseDomain/: BaseEntity.cs  Case.cs  Clue.cs  Constants.cs  Solution.cs  User.cs  UserCaseInteraction.cs  UserClueLog.cs
MysteryCaseInfrastructure/: MysteryCaseDbContext.cs  MysteryCaseDbContextFactory.cs  MysteryCaseInfrastructure.csproj
MysteryCaseInfrastructure/Configuration/: JwtSettings.cs
MysteryCaseInfrastructure/Handlers/: CreateCaseHandler.cs  GetCaseDetailHandler.cs  GetCaseListHandler.cs  GetFastestSolvesHandler.cs  SubmitAnswerHandler.cs  UnlockClueHandler.cs  UserLoginHandler.cs  UserRegisterHandler.cs
MysteryCaseInfrastructure/Interface/: IDapperContext.cs
MysteryCaseInfrastructure/Migrations/: 20251126073829_InitialCreate.Designer.cs  20251126073829_InitialCreate.cs  MysteryCaseDbContextModelSnapshot.cs
MysteryCaseInfrastructure/Services/: DapperContext.cs  JwtService.cs  LeaderboardService.cs
MysteryCaseMVC/: MysteryCaseMVC.csproj  Program.cs  appsettings.json
MysteryCaseMVC/Controllers/: HomeController.cs
MysteryCaseMVC/Models/: ErrorViewModel.cs
MysteryCaseMVC/Properties/: launchSettings.json
MysteryCaseMVC/Views/: _ViewImports.cshtml
MysteryCaseMVC/Views/Shared/: _Layout.cshtml
MysteryCaseShared/: Class1.cs  LoginRequest.cs  MysteryCaseShared.csproj  RegisterRequest.cs
MysteryCaseShared/DTOs/: CaseDetailDto.cs  CaseListDto.cs  ClueDto.cs
MysteryCaseShared/DTOs/Auth/Response/: AuthResponseDto.cs
MysteryCaseShared/DTOs/Cases/Request/: CreateCaseRequest.cs  CreateClueRequest.cs  CreateSolutionRequest.cs  SubmitAnswerRequest.cs
MysteryCaseShared/DTOs/Cases/Response/: FastestSolveDto.cs  SubmitAnswerResponseDto.cs
MysteryCaseShared/Mapping/: MappingConfig.cs
